{
  "expo": {
    "name": "sleep-diary-application",
    "description": "Project for CSC3122 Mobile Computer Systems Development",
    "slug": "sleep-diary-application",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/diaryExpoIcon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/MehdiNV/csc3122-mobileDev"
  }
}
